闵行区  8
南充  10
青海  13
漳州  8
河南  226
南岸区  6
浦东新区  21
清远  6
台北市  3
福建  140
莆田  12
佛山  29
云南  91
十堰  5
塔城  1
河东区  1
渝北区  5
鹰潭  3
三亚  3
海口  10
河北  154
门头沟区  2
德州  7
巴南区  1
鸡西  3
宜宾  8
安阳  8
银川  17
西藏  7
通辽  9
宿迁  4
黑河  9
榆林  4
茂名  9
顺义区  2
中西区  1
新疆  37
潼南县  1
厦门  32
宿州  9
阿坝  2
黄冈  12
文山  2
揭阳  12
伊春  2
三门峡  2
武隆县  1
柳州  13
东莞  33
河西区  8
三明  3
周口  10
武清区  5
安庆  9
德宏  1
上饶  12
安康  5
海南  19
玉溪  3
黔南  2
武汉  59
金山区  4
池州  2
挪威  1
开封  7
通州区  2
马来西亚  4
韩国  1
临沂  16
淮南  8
西城区  8
朝阳  2
湘西土家族苗族自治州  1
大足县  1
定西  3
临沧  4
嘉定区  2
金昌  3
兰州  14
宁夏  27
遵义  12
万州区  6
卢湾区  3
泰安  11
南通  15
淮北  1
凉山  6
西双版纳  1
松原  4
景德镇  2
宁河县  1
贵阳  23
贵港  1
常州  11
綦江县  1
吕梁  9
沙坪坝区  5
荆州  5
扬州  13
林芝  3
四平  1
攀枝花  3
台湾  8
澳门  6
西青区  2
赣州  11
合川区  1
荆门  4
广西  95
乌鲁木齐  20
甘肃  52
玉林  5
九龙城区  1
桂林  11
美国  34
红河  3
杭州  59
临汾  10
安徽  137
高雄市  2
绍兴  13
青岛  48
包头  7
广元  6
平顶山  3
仙桃  1
台州  17
四川  245
甘孜  3
甘南  1
龙岩  8
庆阳  7
保山  2
中山  19
山西  123
威海  11
石景山区  3
新余  3
平凉  3
湖州  7
虹口区  2
湘潭  7
印尼  1
韶关  8
漯河  6
贵州  70
淮安  9
乌海  3
房山区  3
璧山县  1
重庆  85
香港  22
焦作  4
海外  158
哥伦比亚  1
石嘴山  2
呼和浩特  18
合肥  40
南宁  31
孝感  1
成都  116
温州  30
延安  7
晋城  6
邵阳  4
鹤壁  5
承德  11
日照  9
晋中  8
黔江区  1
怀化  4
潮州  6
丰台区  5
昌吉  2
常德  7
许昌  9
烟台  23
福州  27
抚顺  1
奉节县  1
济南  34
广安  6
山南  1
镇江  8
石家庄  29
张家界  1
吉安  6
肇庆  12
信阳  9
河北区  1
台南市  1
太原  40
辽源  3
齐齐哈尔  12
双鸭山  3
苏州  35
新乡  13
永州  2
大港区  1
衢州  9
静海县  1
汕头  16
聊城  10
和田  1
益阳  2
徐汇区  11
黔西南  1
洛阳  21
咸宁  3
盘锦  2
葫芦岛  5
巴彦淖尔盟  1
楚雄  4
江门  19
酒泉  1
铜梁县  1
辽阳  4
黄浦区  16
杨浦区  5
衡水  2
涪陵区  2
九龙坡区  2
宣城  2
济宁  14
固原  1
郴州  7
宝山区  2
松江区  2
伊犁  2
滨海新区  2
本溪  6
锦州  5
衡阳  4
大庆  8
其他  736
大兴安岭  2
加拿大  7
商丘  11
山东  295
津南区  2
六盘水  8
新加坡  2
绥化  4
吴忠  2
金华  20
无锡  24
雅安  6
亳州  4
江苏  249
临夏  1
邢台  8
廊坊  9
湖北  133
昆明  35
深圳  65
宁波  31
西班牙  1
东营  9
邯郸  17
南阳  7
运城  10
黄石  3
东城区  43
湖南  113
通化  5
内蒙古  83
上海  142
潍坊  29
贺州  6
梧州  4
普洱  2
白城  4
昌平区  5
资阳  1
连云港  6
曲靖  5
长治  13
湛江  13
哈尔滨  41
呼伦贝尔  6
渭南  6
鞍山  3
黑龙江  108
北碚区  1
长沙  41
大堂区  1
中卫  5
泸州  4
南开区  6
乌兰察布市  2
陇南  3
日本  3
菏泽  5
德阳  6
海淀区  29
铜仁  2
广州  112
阜阳  12
塘沽区  3
江北区  1
岳阳  5
大连  30
丹东  2
和平区  5
静安区  8
萍乡  5
六安  6
梅州  8
德国  1
娄底  1
沈阳  38
绵阳  12
平谷区  1
海东  2
俄罗斯  2
阿勒泰  1
陕西  140
遂宁  8
泉州  25
河源  5
营口  4
保定  27
宜昌  7
滁州  7
朔州  2
张家口  6
铜陵  1
怒江  1
牡丹江  1
襄阳  5
北海  6
宜春  5
酉阳土家族苗族自治县  1
天水  6
阳泉  6
钦州  4
咸阳  6
自贡  3
云浮  3
安顺  1
普陀区  3
丽江  6
北京  255
拉萨  3
西安  78
汉中  7
西宁  9
丽水  4
驻马店  2
玉树  1
铜川  2
莱芜  2
昭通  6
延边朝鲜族自治州  3
达州  6
江津市  1
英国  5
崇明县  2
辽宁  125
濮阳  6
芜湖  10
汕尾  4
阳江  5
希腊  1
九江  7
长宁区  3
抚州  2
浙江  219
广东  446
澳大利亚  10
枣庄  6
大理  4
鹤岗  4
大兴区  6
大同  6
开县  1
毕节  6
株洲  6
珠海  10
阜新  5
忻州  1
红桥区  2
巴中  1
张掖  3
济源  3
佳木斯  11
泰州  16
乐山  7
淄博  13
天津  62
江西  93
鄂尔多斯  9
南平  6
河池  5
东丽区  1
唐山  5
白山  1
蚌埠  8
商洛  1
恩施土家族苗族自治州  4
吉林  72
朝阳区  38
锡林郭勒盟  5
鄂州  2
兴安盟  2
滨州  10
徐州  16
巢湖  1
瑞士  1
黔东南  4
马鞍山  2
惠州  12
百色  1
长春  40
哈密  3
眉山  8
嘉兴  10
克拉玛依  2
墨西哥  1
宝鸡  12
巴音郭楞  1
盐城  4
法国  6
白银  3
奉贤区  3
秦皇岛  8
南昌  31
汉沽区  1
爱尔兰  1
赤峰  7
永川区  1
北辰区  1
沧州  12
南京  56
舟山  3
郑州  76
宁德  6
